@ngdoc overview
@name Guide
@description

# Boilerplate NgLib

[![Build Status: Linux](http://img.shields.io/travis/cork-labs/boilerplate-nglib/master.svg?style=flat-square)](https://travis-ci.org/cork-labs/boilerplate-nglib)


> Boilerplate for AngularJS libraries.

The goal of this boilerplate is to make your life easier developing AngularJS libraries. We put this together to remove
the friction involved in splitting a large project across many maintainable repos. We hope this effort will contribute
to better software architecture through smaller, isolated, testable, stable and documented components.

Main features:
- Automated:
  - automate all the tasks
- Modular:
  - configure and extend the existing tasks and add new tasks without breaking the system
- Complete:
  - generate useful documentation without effort
  - test all your code, generate code coverage reports effortlessly
  - focused on generating diverables
  - travis ready
  - bundled with nice utils for hitting the ground running and releasing without friction
- Fully documented


## Getting Started

To start working in your awesome library, clone this repository, install the dependencies and simply run `grunt develop`.

```
$ npm install -g grunt-cli bower
$ npm install
$ bower install
$ ./bootstrap.sh
$ grunt develop
```

At this point, the source was validated, tested and built into the `build/` directory. A simple webserver is launched so
that you can browse the generated code, documentation and the code coverage. If you now edit and save any project file,
the necessary `grunt` tasks will be triggered to update the build and docs.

```
...
Running "serve:build" (serve) task
Started connect web server on http://0.0.0.0:8000

Running "watch" task
Waiting...
```

If you point your browser to `http://0.0.0.0:8000/docs` you should be looking at this exact documentation.


## Contributing

We'd love for you to contribute to our source code and to make it even better than it is today!

Make sure you read the [Contributing Guide](https://github.com/cork-labs/boilerplate-nglib/blob/master/CONTRIBUTING.md) first.


## MIT License

[Copyright (c) 2005 Cork Labs](http://cork-labs.mit-license.org/2015)

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
